<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiology Report</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .report-container {
            background-color: white;
            width: 50%;
            margin: 5px auto;
            border-radius: 10px;
            padding: 5px 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 120px;
        }

        header h2 {
            margin: 0;
            color: #0a3c79
        }

        .info-container{
            background-color: #E6E7E8;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            border: solid #c0c0c0 2px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);

        }

        .info-container .title {
            color: #2b2b2b;
            /* background-color: white; */
            padding: 10px;
            border-radius: 5px;
            margin: 0 0 10px 0;
            /* border: solid #a4a4a4 2px ; */


        }

        .infos {
            display: grid;
            gap: 10px;
            grid-template-columns: 0.3fr 1fr;
            margin: 0 0 10px 0;
        }

       .infos div {
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            border-left: solid #a4a4a4 2px ;

            
        }
 
        .lable {
            border-radius: 10px;
            /* text-align: center; */
            font-weight: bold;
        }
        .findings.infos{
            display: block;
            text-align: center;
            margin: 0;
        }
        .findings div{
            border-left:none ;
            border-bottom: solid #a4a4a4 2px ;
        }
    </style>
</head>

<body>
    <div class="report-container">
        <header>
            <img src="https://i.postimg.cc/ZqyDDGGz/Modoock.png" alt="Radiology Center Logo" class="logo">
            <h2 class="">Modoock Health</h2>
        </header>
        <div class="info-container">
            <div class="infos">
                <div class="lable">Address: </div>
                <div>73 IZIKI 1 Marrakech </div>
            </div>
            <div class="infos">
                <div class="lable">Phone: </div>
                <div>+212 712345678 </div>
            </div>
            <div class="infos" style="margin-bottom: 0;">
                <div class="lable">Email: </div>
                <div>modoock@gmail.com </div>
            </div>
        </div>
        <div class="info-container">
            <h4 class="title">Patient Name: {{nomPatient}}</h4>

            <div class="infos">
                <div class="lable">Age: </div>
                <div>18</div>
            </div>
            <div class="infos">
                <div class="lable">Doctor: </div>
                <div>{{nomMedcinT}} </div>
            </div>
            <div class="infos">
                <div class="lable">Doctor referent:</div>
                <div>{{nomMedcinR}}</div>
            </div>
        </div>
        <div class="info-container" >
            <h4 class="title" style="margin-bottom: 0;">Findings</h4>

            {% for item in resultat %}
                <div class="findings infos" >
                    <div>{{ item }}</div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>